
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    background-image: url("asset/images/back.jpg");
    height: 70vh;
    position: relative;
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.box{
    height: 70vh;
    width: 100%;
    opacity: 0.56

    ;
    position: absolute;
    top: 0;
    background-color: black;
    
}
nav{
    display: flex;
    align-items: center ;
    margin: auto;
    justify-content: space-around;
    height: 62px;
}
nav img{
    color: rgb(255, 81, 0);
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
   position: relative;
   z-index:10 ;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height:calc(100%-62px);
    display: flex
    ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:  54px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 40px;
     text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px; text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px; text-align: center;
}
.separation{
    height: 4px;
    background-color: rgb(41, 40, 40);
    position: relative;
    z-index: 20;
}
.btn{
       padding: 3px 8px;
       font-weight: bold;
       color: white;
       background-color: rgba(255, 255, 255, 0);
       border-radius: 4px;
       border: 0.5px solid white;
       cursor: pointer;
} 
.btn-red{
    background-color: red;
    color: white   ;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    color:white ;
    font-size: 12px;
    border-radius: 4px;
    background: rgb(23,23,23,0.7);
    border: 1px solid rgb(246,238,238,0.5);
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red-sm{
    background-color: red;
    color: white;

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secimg img{
  width: 555px;
  position: relative;
  z-index: 10;

}
.secimg{
    position: relative;
}
.secimg video{
    position: absolute ;
    top: 51px;
    right: 0;
    width: 555px;
    /* left: 0; */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}
section.first > div :nth-child(2){
    font-size: 20px;
   
}
.faq h2{
    text-align: center;
    font-size: 35px;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faqbox{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d ;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
color: white;

}
.faqbox svg{
    filter: invert(1);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    /* padding: 34px; */
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px ;
    
}

footer .questions{
    padding: 34px 0px;
}
footer{
    color: white;
    margin: auto;
    
    max-width: 60vw;
    padding: 14px;
}
.footer a{
    /* text-decoration: none;
     */
    color: white ;
    font-size: 14px;
    /* gap: ; */
}
